# Campus-ADS-UserManager

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/at/campus/ads/: Application.java  HibernateUtil.java
src/main/java/at/campus/ads/common/exception/: UserLoginException.java
src/main/java/at/campus/ads/common/logger/: FileLogger.java
src/main/java/at/campus/ads/common/utils/: ConsoleUtils.java  PasswordUtils.java
src/main/java/at/campus/ads/domain/: User.java
src/main/java/at/campus/ads/exception/: UserLoginException.java
src/main/java/at/campus/ads/logger/: FileLogger.java
src/main/java/at/campus/ads/logic/: LoginService.java  Menu.java  Register.java  RegisterService.java  Session.java  UserService.java
src/main/java/at/campus/ads/logik/: Login.java  LoginService.java  Menu.java  MenuService.java  PasswordChange.java  Register.java  Session.java  UserService.java
src/main/java/at/campus/ads/persistence/: Dao.java  HibernateConfiguration.java  UserDao.java
src/main/java/at/campus/ads/persistence/dao/: Dao.java  UserDao.java
src/main/java/at/campus/ads/persistence/domain/: User.java
src/main/java/at/campus/ads/service/: LoginService.java  RegisterService.java  SessionService.java  UserService.java
src/main/java/at/campus/ads/utils/: ActionEnum.java  ConsoleUtils.java  HibernateUtil.java  Menu.java  PageEnum.java  PasswordUtils.java  Session.java
src/main/java/at/campus/ads/view/: ActionEnum.java  LoginPage.java  Menu.java  PageEnum.java  RegisterPage.java  UserProfilePage.java
src/test/java/at/campus/ads/common/utils/: PasswordUtilsTest.java
src/test/java/at/campus/ads/service/: LoginServiceIT.java  RegisterServiceIT.java  RegisterServiceTest.java  SessionServiceTest.java  UserServiceIT.java
src/test/java/at/campus/ads/utils/: PasswordUtilsTest.java
